spring.application.name=beer-service

spring.datasource.username=beer_service
spring.datasource.password={cipher}824ea9f2137ae3907709dddcbaf49928740c6404a777f64c491097d83a58b9a6
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

